<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.godohosting.ehgus83133.loginapp.LibraryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:orientation="vertical"
            android:background="@drawable/loginback">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo"/>



        </LinearLayout>


        <EditText
            android:id="@+id/roomText"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:background="#edecec"
            android:drawableLeft="@drawable/ic_arrow_forward_black_24dp"
            android:drawableStart="@drawable/ic_arrow_forward_black_24dp"
            android:hint="좌석번호"
            android:padding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <Spinner
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/roomSpinner"></Spinner>

        <Button
            android:id="@+id/roomButton"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#edecec"
            android:text="좌석 발권"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/timeTx"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/dateNow" />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>
